<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
		.questionList{
			border: 1px gray solid;
			width: 96%;
			border-left: 0px;
			border-right: 0px;
			height: 57px;
			padding: 10px;
			color: blue;
			font-size: 23px;
			cursor:pointer;
		}
		.show{
			display:block;
		}
		.hide{
			display:none;
		}
		.questionHead{
			font-size: 26px;
			border-bottom: 1px solid;
			width: 95%;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.answerSection{
		    width: 92%;
			padding: 10px;
			overflow: hidden;
			text-overflow: ellipsis;
			margin-bottom: 26px;
		}
		.answerHead{
		    border-bottom: 1px solid;
			width: 95%;
			margin-top: 15px;
			font-size: 15px;
			font-weight: bold;
			clear: both;
		}
		.tag{
		    width: 100px;
			height: 20px;
			background-color: #E1ECF4;
			text-align: center;
			float: left;
			margin: 10px;
			cursor:pointer;
		}
		</style>
		</head>

		<!-- Latest compiled and minified CSS -->
		<!-- jQuery library -->

		<!-- Latest compiled JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<body>
			<script src="controllers/question.js"></script>
			<div ng-app="myApp" class ="container" ng-controller="appCtrl">
				<div id="custom-search-input" style=" margin: 50px;margin-left: 0px;">
					<div class="input-group col-md-12">
						<input type="text" id="searchId" ng-model="searchQuestion" class="search-query form-control" placeholder="Search" ng-keypress="callGetQuestion($event)" />
						<span class="input-group-btn">
							<button class="btn btn-danger" type="button">
								<span class=" glyphicon glyphicon-search" ng-click="getQuestion()"></span>
							</button>
						</span>
					</div>
				</div>
				<div id="qList" class="show">
					<div ng-repeat="question in questionList"  style="">
						<div class="questionList" ng-click="getAnswer(question._id)">{{question.title}}</div>
					</div>
				</div>
				<div id="questionTemplate" class="hide" style="">
				<div class=" ">
					<div class="questionHead">{{title}}</div>
					<div class=""><span>posted by-<a href="#">{{userName}}</a></span>&nbsp;&nbsp;<span id="publishDate">on:{{publishedOn}}</span></div>
					<div ng-repeat ="tag in tags">
					<div class="tag">{{tag}}</div>
					</div>
				</div>
					<div style="" class="answerHead"><span>{{ansCount}}</span>&nbsp;&nbsp;Answers:</div>
					<div ng-repeat ="answer in question.answers">
						<div style="border-bottom: 1px solid; width: 96%;">
							<div style="width: 60px;float: left;">
								<div style = "margin-left: 7px; cursor: pointer;" class="votingButton" ng-click="upVote(question._id,answer);">
									<i class="glyphicon glyphicon-chevron-up" style="color: green;"></i>
								</div>
								<div class="badge badge-inverse">
									<div>{{answer.credits}}</div>
								</div>
								<div style = "margin-left: 7px; cursor: pointer;" class="votingButton" ng-click="downVote(question._id,answer);">
									<i class="glyphicon glyphicon-chevron-down" style="color: red;"></i>
								</div>
							</div>
							<div class="answerSection">{{answer.content}}</div><div style="margin-left: 54%;"><span>-<a href="#">{{answer.userName}}</a></span>&nbsp;&nbsp;<span>{{answer.publishedOn}}</span></div>
							<div ng-repeat="comment in answer.comments">
								<div style="width: 89%;margin-left: 73px;font-size: 13px;border-top: 1px solid;padding: 10px;">
									<div style="float: left;">{{comment.content}}</div>
									<span>-<a href="#">{{comment.userName}}</a></span>&nbsp;&nbsp;<span>{{comment.publishedOn}}</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="postAnswer" class="hide" style="margin:10px;">
					<div style="margin-top: 25px;margin-bottom: 25px;font-size: 20px;">Your Answer</div>
					<div>
						<textarea class="form-control" rows="5" ng-model="postedAnswer" id="answerId" style="width: 98%"></textarea>
						<div id="postButtonId" style="float: right; margin: 20px;">  
							<button type="submit" class="btn btn-primary " ng-click="postAnswer(question._id,postedAnswer)">Post</button>
						</div>
					</div>
				</div>
			</div>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"/>
		</body>
	</html>